#!groovy

pipeline {
    environment {
        KUBERNETES_SERVICE_HOST="10.43.0.1"
        KUBERNETES_SERVICE_PORT="443"
    }

    agent { 
        node { 
            label 'jenkins-node'
        }
    }

    stages {
        stage('Checkout') {
            steps {
                git credentialsId: 'GITLAB_READ_USER', url: 'https://gitlab.com/julianogpc/mantisbt.git'
            }
        }
        
        stage('Restore Database') {
            steps {
                sh """
                cd ./restore
                ./apply.sh
                ./delete.sh
                """
            }
        }
    }
    
    post { 
        always { 
            deleteDir()
        }
    }
}